* {
    box-sizing: border-box;
  }
body {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    grid-area: header;
	background-color: #333;
	color: #fff;
	padding: 10px;
    text-align: center;
    font-size: 15px;
}
nav{
    background-color: #333;
	color: #fff;
	padding: 20px;
}
nav ul {
	list-style: none;
	margin: 1px;
	padding: 1px;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

.container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
    column-gap: 10px;
}
.left,
.middle,
.right {
  padding: 10px;
  height: 300px;
}
.left {
  grid-area: left;
  text-align: center;
}
.middle {
  grid-area: middle;
  text-align: center;
}
.right {
  grid-area: right;
  text-align: center;
}
a:hover{
    cursor: pointer;
    color: blue;
}

.footer {
    grid-area: footer;
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
@media (max-width: 600px) {
    .container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
